@import url("https://fonts.googleapis.com/css2?family=Inter");

* {
  margin: 0;
  padding: 0;
}

:root {
  --hour-items: 8;
}

body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-image: url("../resources/background/weather-bg.png");
  background-size: cover;
  color: white;
  font-family: Inter, sans-serif;
  padding: 30px 70px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 25px;
}

/* Header Section */

.head {
  display: flex;
  justify-content: space-between;
}

.overview__temp {
  font-size: 4rem;
}

.overview__location,
.overview__date,
.degree {
  font-size: 1.8rem;
}

.temp-format {
  display: flex;
  align-items: flex-start;
}

.toggle-container {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  margin-left: 25px;
}

.temp-toggle {
  height: 20px;
  width: 20px;
}

.input-container {
  display: flex;
  align-items: start;
  height: min-content;
  gap: 5px;
}

.head__location-input {
  height: 1.8rem;
  font-size: 1.2rem;
  width: 200px;
}

.enter-btn {
  height: 32px;
  width: 50px;
}

/* Main */

.main {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 10px;
}

.main__days-section h3,
.main__hours-section h3 {
  font-size: 1.4rem;
  font-weight: normal;
  padding: 5px 0;
}

.days-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.rain-icon {
  content: url("../resources/rain-icon.svg");
  height: 1em;
  width: 1em;
}

.day {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px black solid;
  background-color: rgb(74, 129, 212, 0.2);
  box-shadow: 0px 0px 12px rgba(138, 92, 255, 0.579);
  padding: 10px;
  font-size: 1.3rem;
}

.day__body {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.day__body__left {
  display: flex;
  align-items: center;
}

.day__body__right {
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: center;
  align-items: end;
  margin-right: 20px;
}

.day__rain {
  display: flex;
  align-items: center;
}

.main__hours-section {
  display: grid;
  grid-template-rows: min-content auto;
}

.hours__head {
  display: flex;
  align-items: center;
  grid-auto-columns: min-content;
}

.hours__body {
  background-color: rgb(74, 129, 212, 0.2);
  border: 1px black solid;
  box-shadow: 0px 0px 12px rgba(138, 92, 255, 0.579);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: x mandatory;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.hour {
  padding: 10px 0;
  min-width: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
